[
  %% write log files to sasl_dir
  {sasl, [
    {sasl_error_logger, {file, "/tmp/simple_cache.sasl_log"}}
  ]},
  {simple_cache,
  [
    {contact_nodes, ['contact1@ubuntu', 'contact2@ubuntu']}
  ]}
].
